#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba8) uniform image2D input_jfa_image;
layout(binding = 1, rgba8) uniform image2D output_jfa_image;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);

    ivec2 texture_size = imageSize(input_jfa_image);
    if (pixel_coords.x >= texture_size.x || pixel_coords.y >= texture_size.y) {
        return;
    }

    vec4 input_color = imageLoad(input_jfa_image, pixel_coords);

    float draw_alpha = input_color.a;
    vec2 uv = (pixel_coords / vec2(texture_size));
    vec4 output_color = vec4(uv * draw_alpha, 0.0, 1.0);

    imageStore(output_jfa_image, pixel_coords.xy, output_color);
}